<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>hot dogs</title>
	<style>
		body {
			margin: 0px;
			background-color: #000000;
			overflow: hidden;
		}
		#blocker, #instructions {
			-webkit-user-select: none;  /* Chrome all / Safari all */
			-moz-user-select: none;     /* Firefox all */
			-ms-user-select: none;      /* IE 10+ */
			user-select: none;          /* Likely future */  
		}
		#lines {
			position: fixed;
			display:none;
			z-index: 1;
		}
		#blocker {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.5);
			color:white;
			text-align: center;
			padding: 2em 0;
			font-family: avenir;
		}
		#instructions {
			padding:0.5em;
			margin:0.5em;
			font-size: 4em;
			cursor: pointer;
			border:1px solid white;
			border-radius: 0.25em;
		}
		#instructions:active {
			color:black;
			background:white;
		}
	</style>
</head>
<body>
	<div id="blocker">
		<div id="instructions">
			Loading
		</div>
		<p id="headphones" style="font-size:1.5em">(Wear headphones)</p>
	</div>
    <div id="container">
    	<canvas id="lines"></canvas>
	</div>
	<audio id="music" autostart="0">
		<source src="clips/theme_2_80-12.mp3" type="">
	</audio>

	<script src="build/three.js"></script>
	<script src="js/controls/DeviceOrientationControls.js"></script>
	<script src="js/effects/OutlineEffect.js"></script>

	<script src="lines/lib/jquery.min.js"></script>
	<script src="lines/lib/cool/cool.js"></script>
	<script src="lines/play/play.js"></script>

	<script src="js/char.js"></script>

	
</body>
</html>